# bpd-commons

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  runSonar.bat
.devops/: deploy-pipelines.yml
api/: pom.xml
api/event/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/common/annotation/: UpperCase.java
api/rest/src/main/java/it/gov/pagopa/bpd/common/assembler/: ResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/common/config/: Config.java  JwtSecurityConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/common/converter/: UpperCaseConverter.java
api/rest/src/main/java/it/gov/pagopa/bpd/common/factory/: ModelFactory.java
api/rest/src/main/java/it/gov/pagopa/bpd/common/formatter/: UpperCaseFormatter.java  UpperCaseFormatterFactory.java
api/rest/src/main/java/it/gov/pagopa/bpd/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtRestAuthenticationProvider.java
api/rest/src/main/java/it/gov/pagopa/bpd/common/security/model/: UserResponse.java
api/rest/src/main/resources/config/: security-config.properties
api/rest/src/test/java/it/gov/pagopa/bpd/common/security/: JwtAuthenticationFilterTest.java  JwtRestAuthenticationProviderTest.java
base/: pom.xml
base/src/main/java/it/gov/pagopa/bpd/common/config/: PerformanceLoggingConfig.java
base/src/main/java/it/gov/pagopa/bpd/common/exception/: GenericMessageException.java  ResourceExistsException.java  ResourceNotEnabledException.java  ResourceNotFoundException.java
base/src/main/java/it/gov/pagopa/bpd/common/model/validation/: EnableNotNullIf.java  FutureOrPresentValidatorForOffsetDateTimeWithTolerance.java  FutureOrPresentWithTolerance.java  NotNullIfPropertyEqualTo.java  NotNullIfValidation.java
base/src/main/java/it/gov/pagopa/bpd/common/util/: Constants.java
base/src/main/resources/: error.properties
base/src/test/java/it/gov/pagopa/bpd/common/: BaseTest.java
core/: pom.xml
integration/: pom.xml
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/bpd/common/connector/jpa/: CrudJpaDAO.java  CustomJpaRepository.java  ReadOnlyRepository.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/common/connector/jpa/config/: BaseJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/common/connector/jpa/model/: BaseEntity.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/common/model/entity/: BaseEntity.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/common/: BaseCrudJpaDAOTest.java  BaseJpaIntegrationTest.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/common/connector/jpa/: BaseCrudJpaDAOTest.java  BaseJpaIntegrationTest.java
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/bpd/common/connector/: PagoPaAppIORestClient.java
integration/rest/src/main/java/it/gov/pagopa/bpd/common/connector/config/: PagoPaAppIORestConnectorConfig.java  ProxyOkHttpClientFactory.java  RestConnectorConfig.java
integration/rest/src/main/java/it/gov/pagopa/bpd/common/connector/interceptor/: AddAuthorizationHeaderInterceptor.java  AuthAppIoInterceptor.java  CopyHeadersInterceptor.java  QueryParamsPlusEncoderInterceptor.java
integration/rest/src/main/java/it/gov/pagopa/bpd/common/connector/model/: PagoPaAppIOAuthResource.java
integration/rest/src/main/resources/config/: rest-client.properties
integration/rest/src/test/java/it/gov/pagopa/bpd/common/connector/: BaseFeignRestClientTest.java
