<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <artifactId>bpd-ms-starter-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>it.gov.pagopa.bpd</groupId>
    <artifactId>bpd-commons</artifactId>
    <version>1.0.3</version>
    <modules>
        <module>base</module>
        <module>integration</module>
<!--        <module>core</module>-->
        <module>api</module>
    </modules>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/pagopa/bpd-commons.git</developerConnection>
      <tag>1.0.3</tag>
  </scm>

</project>
