<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <artifactId>bpd-ms-starter-parent</artifactId>
        <version>1.0.4-rc1</version>
    </parent>

    <groupId>it.gov.pagopa.bpd</groupId>
    <artifactId>bpd-commons</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
        <module>integration</module>
        <!--        <module>core</module>-->
        <module>api</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/pagopa/bpd-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
