feign.hystrix.enabled=false
feign.client.config.default.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:5000}
feign.client.config.default.readTimeout=${REST_CLIENT_READ_TIMEOUT:5000}
feign.client.config.default.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}

rest-client.appio.auth.serviceCode=pagopa-auth
rest-client.appio.auth.base-url=${PAGOPA_AUTH_BASE_URL:https://app-backend.io.italia.it}
rest-client.appio.auth.url:${PAGOPA_AUTH_URL:/bpd/api/v1/user}

rest-client.auth.proxy.host:${PAGOPA_AUTH_PROXY_HOST:10.70.66.101}
rest-client.auth.proxy.port:${PAGOPA_AUTH_PROXY_PORT:8181}
feign.okhttp.enabled=${PAGOPA_AUTH_PROXY_ENABLE:TRUE}