<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bpd-commons</artifactId>
        <groupId>it.gov.pagopa.bpd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gov.pagopa.bpd.commons</groupId>
    <artifactId>bpd-commons-integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>